VITE_FIREBASE_API_KEY=AIzaSyCOdJdU10ToS8JqTcH-1pejYZK0w4bYdIk
VITE_FIREBASE_AUTH_DOMAIN=portfolio-app-35e9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-app-35e9d
VITE_FIREBASE_STORAGE_BUCKET=portfolio-app-35e9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=327825282519
VITE_FIREBASE_APP_ID=1:327825282519:web:49cccebd79fc842f752792